# DominionLectura

app/: build.gradle
app/src/main/java/com/dsige/lectura/dominion/data/local/repository/: ApiService.kt  AppRepoImp.kt
app/src/main/java/com/dsige/lectura/dominion/data/module/: RetrofitModule.kt
app/src/main/java/com/dsige/lectura/dominion/data/viewModel/: SuministroViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/dsige/lectura/dominion/helper/: PaintView.kt  Util.kt
app/src/main/java/com/dsige/lectura/dominion/ui/activities/: FirmActivity.kt  FormLecturaActivity.kt  LoginActivity.kt  MapsActivity.kt  PhotoActivity.kt  PreviewCameraActivity.kt  ReconexionFirmActivity.kt
app/src/main/java/com/dsige/lectura/dominion/ui/adapters/: PhotoAdapter.kt
app/src/main/java/com/dsige/lectura/dominion/ui/fragments/: GeneralClientFragment.kt
app/src/main/res/layout/: activity_preview_camera.xml  cardview_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
